# songstock

./: .gitignore  PR_BODY.md  README.md  enunciado_proyecto.md  estructura.md  estructura.txt  postman_collection.json
database/: initial-data.sql  schema.sql
songstock-backend/: estructura.txt  pom.xml
songstock-backend/docs/postman/: HU-04.postman_collection.json  HU-09.postman_collection.json  HU-users.postman_collection.json  SongStock-HU-11.postman_collection.json  SongStock-HU-12.postman_collection.json  SongStock-Historia-Usuario.postman_collection.json
songstock-backend/src/main/java/com/songstock/: SongStockApplication.java
songstock-backend/src/main/java/com/songstock/config/: CorsFilter.java  DataInitializer.java  WebConfig.java
songstock-backend/src/main/java/com/songstock/controller/: AdminUserController.java  AlbumController.java  ArtistController.java  AuthController.java  CategoryController.java  CompilationController.java  CorsController.java  DebugController.java  GenreController.java  NotificationController.java  OrderController.java  ProductCatalogController.java  ProductController.java  ProviderController.java  SimpleTestController.java  SongController.java  TestController.java  TrackController.java  UserController.java
songstock-backend/src/main/java/com/songstock/dto/: AdminDashboardDTO.java  AlbumDTO.java  AlbumFormatComparisonDTO.java  AlbumFormatsDTO.java  AlbumFormatsResponseDTO.java  ApiResponse.java  ArtistDTO.java  AuthResponseDTO.java  CatalogFilterDTO.java  CatalogProductCreateDTO.java  CatalogProductResponseDTO.java  CatalogProductUpdateDTO.java  CompilationDTO.java  CompleteRegistrationDTO.java  CreateOrderDTO.java  CreateReviewDTO.java  CustomerRegistrationDTO.java  GenreDTO.java  LoginRequestDTO.java  NotificationDTO.java  OrderDTO.java  OrderItemDTO.java  OrderReviewDTO.java  PasswordResetDTO.java  ProductBulkUpdateDTO.java  ProductCatalogCreateDTO.java  ProductCatalogResponseDTO.java  ProductCatalogUpdateDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductImageDTO.java  ProductInventoryResponseDTO.java  ProductInventoryUpdateDTO.java  ProductStockAdjustmentDTO.java  ProductUpdateDTO.java  ProviderCatalogSummaryDTO.java  ProviderInventorySummaryDTO.java  ProviderInvitationDTO.java  ProviderListDTO.java  ProviderManagementDTO.java  (+13 more)
songstock-backend/src/main/java/com/songstock/entity/: Album.java  Artist.java  Artits.java  Category.java  Compilation.java  CompilationSong.java  ConditionType.java  Genre.java  InvitationStatus.java  Notification.java  Order.java  OrderItem.java  OrderItemStatus.java  OrderReview.java  OrderStatus.java  PasswordResetToken.java  PaymentMethod.java  Product.java  ProductImage.java  ProductType.java  Provider.java  ProviderInvitation.java  ReviewStatus.java  Song.java  Track.java  User.java  UserRole.java  UserSession.java  VerificationStatus.java  VinylSize.java  VinylSpeed.java
songstock-backend/src/main/java/com/songstock/exception/: BadRequestException.java  BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InventoryException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
songstock-backend/src/main/java/com/songstock/mapper/: AlbumMapper.java  ArtistMapper.java  GenreMapper.java  ProductImageMapper.java  ProductMapper.java  UserManagementMapper.java
songstock-backend/src/main/java/com/songstock/repository/: AlbumRepository.java  ArtistRepository.java  CategoryRepository.java  CompilationRepository.java  CompilationSongRepository.java  GenreRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OrderReviewRepository.java  PasswordResetTokenRepository.java  ProductImageRepository.java  ProductRepository.java  ProviderInvitationRepository.java  ProviderRepository.java  SongRepository.java  TrackRepository.java  UserRepository.java  UserSessionRepository.java
songstock-backend/src/main/java/com/songstock/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  ProductSecurityService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
songstock-backend/src/main/java/com/songstock/service/: AdminUserService.java  AlbumService.java  ArtistService.java  AuthService.java  CatalogService.java  CategoryService.java  CompilationService.java  GenreService.java  NotificationService.java  OrderService.java  PasswordResetService.java  ProductService.java  ProviderService.java  SongService.java  TrackService.java  UserService.java
songstock-backend/src/main/java/com/songstock/songstock_backend/: SongstockBackendApplication.java
songstock-backend/src/main/java/com/songstock/util/: ApiResponse.java
songstock-backend/src/main/resources/: application-dev.yml  application.properties  application.yml
songstock-backend/src/test/java/com/songstock/controller/: TrackControllerTest.java
songstock-backend/src/test/java/com/songstock/service/: TrackServiceTest.java
songstock-backend/src/test/java/com/songstock/songstock_backend/: SongstockBackendApplicationTests.java
songstock-frontend/: estructura.txt  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.ts
songstock-frontend/src/: App.tsx  index.css  main.tsx  tailwind.css
songstock-frontend/src/components/: ProtectedRoute.tsx
songstock-frontend/src/config/: api.config.ts
songstock-frontend/src/constants/: api.ts
songstock-frontend/src/contexts/: AuthContext.tsx  CartContext.tsx  NotificationContext.tsx
songstock-frontend/src/hooks/: useAuth.ts  useToast.ts  useToast.tsx
songstock-frontend/src/pages/: TrackVinylsPage.tsx
songstock-frontend/src/services/: admin.service.ts  api.ts  auth.service.ts  authService.ts  axios.instance.ts  catalog.service.ts  catalogService.ts  compilation.service.ts  notification.service.ts  order.service.ts  product.service.ts  provider.service.ts  song.service.ts  user.service.ts
songstock-frontend/src/test/: loggin.html  test-connection.html
(+67 files in other folders)
