<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <!-- CORREGIDO: Información del proyecto -->
    <groupId>com.songstock</groupId>
    <artifactId>vinyl-store-backend</artifactId>
    <version>1.0.0</version>
    <name>vinyl-store-backend</name>
    <description>Vinyl Store API - Sistema de gestión de tienda de discos de vinilo</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
        <!-- AGREGADO: Versiones de dependencias -->
        <jjwt.version>0.11.5</jjwt.version>
        <springdoc.version>2.2.0</springdoc.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- AGREGADO: Validación (CRÍTICO para nuestros DTOs) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- OPCIONAL: Redis session (solo si vas a usar Redis) -->
        <!-- <dependency>
        			<groupId>org.springframework.session</groupId>
        			<artifactId>spring-session-data-redis</artifactId>
        		</dependency> -->

        <!-- AGREGADO: JWT Dependencies (CRÍTICO para autenticación) -->
            <dependency><groupId>io.jsonwebtoken
            </groupId><artifactId>jjwt-api
            </artifactId><version>${jjwt.version}
        </version>
        </dependency>
            <dependency><groupId>io.jsonwebtoken
            </groupId><artifactId>jjwt-impl
            </artifactId><version>${jjwt.version}
            </version><scope>runtime
        </scope>
        </dependency>
            <dependency><groupId>io.jsonwebtoken
            </groupId><artifactId>jjwt-jackson
            </artifactId><version>${jjwt.version}
            </version><scope>runtime
        </scope>
        </dependency>

        <!-- AGREGADO: Documentación API con OpenAPI/Swagger -->
            <dependency><groupId>org.springdoc
            </groupId><artifactId>springdoc-openapi-starter-webmvc-ui
            </artifactId><version>${springdoc.version}
        </version>
        </dependency>

        <!-- AGREGADO: MapStruct para mapeo de DTOs (opcional pero recomendado) -->
            <dependency><groupId>org.mapstruct
            </groupId><artifactId>mapstruct
            </artifactId><version>${mapstruct.version}
        </version>
        </dependency>
            <dependency><groupId>org.mapstruct
            </groupId><artifactId>mapstruct-processor
            </artifactId><version>${mapstruct.version}
            </version><scope>provided
        </scope>
        </dependency>

        <!-- Runtime Dependencies -->
            <dependency><groupId>org.springframework.boot
            </groupId><artifactId>spring-boot-devtools
            </artifactId><scope>runtime
            </scope><optional>true
        </optional>
        </dependency>

        <!-- CORREGIDO: MySQL Connector (versión actualizada) -->
            <dependency><groupId>com.mysql
            </groupId><artifactId>mysql-connector-j
            </artifactId><scope>runtime
        </scope>
        </dependency>

        <!-- AGREGADO: H2 Database para testing -->
            <dependency><groupId>com.h2database
            </groupId><artifactId>h2
            </artifactId><scope>test
        </scope>
        </dependency>

        <!-- Testing Dependencies -->
            <dependency><groupId>org.springframework.boot
            </groupId><artifactId>spring-boot-starter-test
            </artifactId><scope>test
        </scope>
        </dependency>
            <dependency><groupId>org.springframework.security
            </groupId><artifactId>spring-security-test
            </artifactId><scope>test
        </scope>
        </dependency>

        <!-- AGREGADO: Testcontainers para integration testing -->
            <dependency><groupId>org.testcontainers
            </groupId><artifactId>junit-jupiter
            </artifactId><scope>test
        </scope>
        </dependency>
            <dependency><groupId>org.testcontainers
            </groupId><artifactId>mysql
            </artifactId><scope>test
        </scope>
    </dependency>
    </dependencies>

    <!-- AGREGADO: Dependency Management para Testcontainers -->
        <dependencyManagement>
            <dependencies>
                <dependency><groupId>org.testcontainers
                </groupId><artifactId>testcontainers-bom
                </artifactId><version>1.19.0
                </version><type>pom
                </type><scope>import
            </scope>
        </dependency>
    </dependencies>
    </dependencyManagement>

        <build>
            <plugins>
                <plugin><groupId>org.springframework.boot
                </groupId><artifactId>spring-boot-maven-plugin
                </artifactId>
                    <configuration>
                    <!-- AGREGADO: Configuración para development -->
                        <excludes>
                            <exclude><groupId>org.projectlombok
                            </groupId><artifactId>lombok
                        </artifactId>
                    </exclude>
                </excludes>
            </configuration>
            </plugin>

            <!-- AGREGADO: Plugin para MapStruct -->
                <plugin><groupId>org.apache.maven.plugins
                </groupId><artifactId>maven-compiler-plugin
                </artifactId><version>3.11.0
                </version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path><groupId>org.mapstruct
                            </groupId><artifactId>mapstruct-processor
                            </artifactId><version>${mapstruct.version}
                        </version>
                    </path>
                </annotationProcessorPaths>
            </configuration>
            </plugin>

            <!-- AGREGADO: Plugin para generar información de build -->
                <plugin><groupId>org.springframework.boot
                </groupId><artifactId>spring-boot-maven-plugin
                </artifactId>
                    <executions>
                        <execution>
                            <goals><goal>build-info
                        </goal>
                    </goals>
                </execution>
            </executions>
            </plugin>

            <!-- AGREGADO: Plugin para testing -->
                <plugin><groupId>org.apache.maven.plugins
                </groupId><artifactId>maven-surefire-plugin
                </artifactId>
                    <configuration>
                        <includes><include>**/*Test.java
                        </include><include>**/*Tests.java
                    </include>
                </includes>
            </configuration>
        </plugin>
    </plugins>
    </build>

    <!-- AGREGADO: Perfiles para diferentes entornos -->
        <profiles>
            <profile><id>dev
            </id>
                <properties><spring.profiles.active>dev
            </spring.profiles.active>
        </properties>
        </profile>
            <profile><id>prod
            </id>
                <properties><spring.profiles.active>prod
            </spring.profiles.active>
        </properties>
    </profile>
</profiles></project>
